# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\serha\source\repos\programmieren-thu\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target programmieren-thu


#############################################
# Order-only phony target for programmieren-thu

build cmake_object_order_depends_target_programmieren-thu: phony || .

build CMakeFiles\programmieren-thu.dir\main.cpp.obj.ddi: CXX_SCAN__programmieren-thu_Debug C$:\Users\serha\source\repos\programmieren-thu\main.cpp || cmake_object_order_depends_target_programmieren-thu
  DEP_FILE = CMakeFiles\programmieren-thu.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\programmieren-thu.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJ_FILE = CMakeFiles\programmieren-thu.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\programmieren-thu.dir\main.cpp.obj.ddi.i

build CMakeFiles\programmieren-thu.dir\main.cpp.obj: CXX_COMPILER__programmieren-thu_scanned_Debug C$:\Users\serha\source\repos\programmieren-thu\main.cpp | CMakeFiles\programmieren-thu.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_programmieren-thu CMakeFiles\programmieren-thu.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\programmieren-thu.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\programmieren-thu.dir
  OBJECT_FILE_DIR = CMakeFiles\programmieren-thu.dir
  TARGET_COMPILE_PDB = CMakeFiles\programmieren-thu.dir\
  TARGET_PDB = programmieren-thu.pdb
  dyndep = CMakeFiles/programmieren-thu.dir/CXX.dd

build CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj.ddi: CXX_SCAN__programmieren-thu_Debug C$:\Users\serha\source\repos\programmieren-thu\alton_bekolli.cpp || cmake_object_order_depends_target_programmieren-thu
  DEP_FILE = CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJ_FILE = CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj.ddi.i

build CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj: CXX_COMPILER__programmieren-thu_scanned_Debug C$:\Users\serha\source\repos\programmieren-thu\alton_bekolli.cpp | CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj.modmap || cmake_object_order_depends_target_programmieren-thu CMakeFiles\programmieren-thu.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\programmieren-thu.dir
  OBJECT_FILE_DIR = CMakeFiles\programmieren-thu.dir
  TARGET_COMPILE_PDB = CMakeFiles\programmieren-thu.dir\
  TARGET_PDB = programmieren-thu.pdb
  dyndep = CMakeFiles/programmieren-thu.dir/CXX.dd

build CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj.ddi: CXX_SCAN__programmieren-thu_Debug C$:\Users\serha\source\repos\programmieren-thu\jeremy_diem.cpp || cmake_object_order_depends_target_programmieren-thu
  DEP_FILE = CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJ_FILE = CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj.ddi.i

build CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj: CXX_COMPILER__programmieren-thu_scanned_Debug C$:\Users\serha\source\repos\programmieren-thu\jeremy_diem.cpp | CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj.modmap || cmake_object_order_depends_target_programmieren-thu CMakeFiles\programmieren-thu.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\programmieren-thu.dir
  OBJECT_FILE_DIR = CMakeFiles\programmieren-thu.dir
  TARGET_COMPILE_PDB = CMakeFiles\programmieren-thu.dir\
  TARGET_PDB = programmieren-thu.pdb
  dyndep = CMakeFiles/programmieren-thu.dir/CXX.dd

build CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj.ddi: CXX_SCAN__programmieren-thu_Debug C$:\Users\serha\source\repos\programmieren-thu\gabriel_penkert.cpp || cmake_object_order_depends_target_programmieren-thu
  DEP_FILE = CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJ_FILE = CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj.ddi.i

build CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj: CXX_COMPILER__programmieren-thu_scanned_Debug C$:\Users\serha\source\repos\programmieren-thu\gabriel_penkert.cpp | CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj.modmap || cmake_object_order_depends_target_programmieren-thu CMakeFiles\programmieren-thu.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\programmieren-thu.dir
  OBJECT_FILE_DIR = CMakeFiles\programmieren-thu.dir
  TARGET_COMPILE_PDB = CMakeFiles\programmieren-thu.dir\
  TARGET_PDB = programmieren-thu.pdb
  dyndep = CMakeFiles/programmieren-thu.dir/CXX.dd

build CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj.ddi: CXX_SCAN__programmieren-thu_Debug C$:\Users\serha\source\repos\programmieren-thu\serhat_guerel.cpp || cmake_object_order_depends_target_programmieren-thu
  DEP_FILE = CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJ_FILE = CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj.ddi.i

build CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj: CXX_COMPILER__programmieren-thu_scanned_Debug C$:\Users\serha\source\repos\programmieren-thu\serhat_guerel.cpp | CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj.modmap || cmake_object_order_depends_target_programmieren-thu CMakeFiles\programmieren-thu.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\programmieren-thu.dir
  OBJECT_FILE_DIR = CMakeFiles\programmieren-thu.dir
  TARGET_COMPILE_PDB = CMakeFiles\programmieren-thu.dir\
  TARGET_PDB = programmieren-thu.pdb
  dyndep = CMakeFiles/programmieren-thu.dir/CXX.dd

build CMakeFiles\programmieren-thu.dir\CXX.dd | C$:\Users\serha\source\repos\programmieren-thu\out\build\x64-Debug\CMakeFiles\programmieren-thu.dir\CXXModules.json CMakeFiles\programmieren-thu.dir\main.cpp.obj.modmap CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj.modmap CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj.modmap CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj.modmap CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj.modmap: CXX_DYNDEP__programmieren-thu_Debug CMakeFiles\programmieren-thu.dir\main.cpp.obj.ddi CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj.ddi CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj.ddi CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj.ddi CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj.ddi | C$:\Users\serha\source\repos\programmieren-thu\out\build\x64-Debug\CMakeFiles\programmieren-thu.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target programmieren-thu


#############################################
# Link the executable programmieren-thu.exe

build programmieren-thu.exe: CXX_EXECUTABLE_LINKER__programmieren-thu_Debug CMakeFiles\programmieren-thu.dir\main.cpp.obj CMakeFiles\programmieren-thu.dir\alton_bekolli.cpp.obj CMakeFiles\programmieren-thu.dir\jeremy_diem.cpp.obj CMakeFiles\programmieren-thu.dir\gabriel_penkert.cpp.obj CMakeFiles\programmieren-thu.dir\serhat_guerel.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\programmieren-thu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\programmieren-thu.dir\
  TARGET_FILE = programmieren-thu.exe
  TARGET_IMPLIB = programmieren-thu.lib
  TARGET_PDB = programmieren-thu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serha\source\repos\programmieren-thu\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serha\source\repos\programmieren-thu\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\serha\source\repos\programmieren-thu -BC:\Users\serha\source\repos\programmieren-thu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build programmieren-thu: phony programmieren-thu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/serha/source/repos/programmieren-thu/out/build/x64-Debug

build all: phony programmieren-thu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\serha\source\repos\programmieren-thu\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\serha\source\repos\programmieren-thu\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
